html/main.pug
mixin topic-card(type, topic, image)
    .main__card
        .main__card-img
            img.main__card-picture(src=image, alt="Изображения")
        .main__card-type= type 
        .main__card-topic= topic
        .main__card-user
            span.main__card-author Niek Bove
            span.main__card-date April 8, 2018
            span.main__card-views 3K Views
        .main__card-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.

main    
    .main   
        +topic-card('Тип', 'Тема поста', '../../media/png/1.png')
        +topic-card('Тип', 'Тема поста', '../../media/png/2.png')
        +topic-card('Тип', 'Тема поста', '../../media/png/3.png')
        +topic-card('Тип', 'Тема поста', '../../media/png/4.png')
        +topic-card('Тип', 'Тема поста', '../../media/png/5.png')
        +topic-card('Тип', 'Тема поста', '../../media/png/6.png')
        +topic-card('Тип', 'Тема поста', '../../media/png/7.png')
        +topic-card('Тип', 'Тема поста', '../../media/png/8.png')
        +topic-card('Тип', 'Тема поста', '../../media/png/9.png')

Compiled-HTML/html/main.html
<main>   <div class="main">  <div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png" alt="Изображения"/></div><div class="main__card-type">Новость</div><div class="main__card-topic">Внедрение новых технологий в образование</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png" alt="Изображения"/></div><div class="main__card-type">Статья</div><div class="main__card-topic">Эффективные стратегии управления временем</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png" alt="Изображения"/></div><div class="main__card-type">Обзор</div><div class="main__card-topic">Лучшие приложения для изучения иностранных языков</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png" alt="Изображения"/></div><div class="main__card-type">Интервью</div><div class="main__card-topic">Беседа с известным писателем</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png" alt="Изображения"/></div><div class="main__card-type">Гайд</div><div class="main__card-topic">Как создать успешную маркетинговую кампанию</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png" alt="Изображения"/></div><div class="main__card-type">Кейс</div><div class="main__card-topic">Увеличение продаж на 30% с помощью SEO</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png" alt="Изображения"/></div><div class="main__card-type">Рецепт</div><div class="main__card-topic">Простой рецепт домашней пиццы</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png" alt="Изображения"/></div><div class="main__card-type">Совет</div><div class="main__card-topic">Как улучшить качество сна</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png" alt="Изображения"/></div><div class="main__card-type">История</div><div class="main__card-topic">Вдохновляющая история успеха</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam animi tempore eum incidunt.</div></div></div></main>
